# Build-rich-XML-enabled-applications-with-Apache-Cocoon-3.0-and-Apache-Wicket

./: pom.xml
src/main/java/com/blogspot/chicchiricco/c3wicketdemo/: CocoonSAXPipeline.java  DemoWebapp.java  Error404Page.java  Homepage.java  ReloadingWicketFilter.java
src/main/java/org/apache/wicket/examples/: WicketExamplePage.java
src/main/java/org/apache/wicket/examples/guestbook/: GuestBook.java
src/main/resources/com/blogspot/chicchiricco/c3wicketdemo/: Error404Page.html  Homepage.html  cocoon-site.xsl  wicket-site.xsl
src/main/webapp/: sitemap.xmap
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
src/main/webapp/rss/: rss.css  rss2html.xsl
